@CHARSET "UTF-8";

header h1{
    font-family:Arial, Helvetica, sans-serif;
    font-size:40px;
    font-weight:bold;
}

header p{
    font-family:Arial, Helvetica, sans-serif;
    font-size:40px;
    font-weight:bold;
}

#grid-container{
    width:300px;
    height:480px;
    margin:50px auto;
    background:#eeeeee;
}

.grid-cell{
    width:30px;
    height:30px;
    position:absolute;
    border: 1px solid #9f8b77;
}

.grid-cell2{
    width:50px;
    height:50px;
    position:absolute;
    border: 1px solid #9f8b77;
}


