@CHARSET "UTF-8";

header h1{
    font-family:Arial, Helvetica, sans-serif;
    font-size:40px;
    font-weight:bold;
}

header p{
    font-family:Arial, Helvetica, sans-serif;
    font-size:40px;
    font-weight:bold;
}

#grid-container{
    width:300px;
    height:480px;
    margin:50px auto;
    background:#eeeeee;
}

.grid-cell{
    width:30px;
    height:30px;
    position:absolute;
    border: 1px solid #9f8b77;
}

.grid-cell2{
    width:50px;
    height:50px;
    position:absolute;
    border: 1px solid #9f8b77;
}


.colorSelect{
    width: 500px;
    height: 500px;
    float: left;
    box-sizing: border-box;
    padding-top: 50px;
}

.gameFace{
    width: 500px;
    height: 500px;
    float: left;
    box-sizing: border-box;
    padding-top: 50px;
}

.imgShowRow{
    width: 1000px;
    margin: auto;
    margin-top: 20px;
    height: 100px;
}


.imgShowRow .item{
    width: 71px;
    height: 97px;
    background-size: cover;
    background-position: center;
    border: 1px solid #e6eaee;
    float: left;
    position: relative;
    overflow: hidden;
    margin-left: 32px;
    margin-right: 32px;
}
.imgShowRow .item:hover .toolBox{
    top: 0%;
    transition: all 0.25s linear;
}
.imgShowRow .item .toolBox{
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 100px;
    color: white;
    background-color: rgba(0,0,0,0.4);
    top: 100%;
    left: 0;
    transition: all 0.25s linear;
    cursor: pointer;

}
