var board = [[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
    [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,2,2,0,0,2,2,0,0,2,2,0,0,0],[0,0,0,2,2,0,0,2,2,0,0,2,2,0,0,0],
    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2]
];
var top = 240;

$(document).ready(function(e){
    newgame();
});

function newgame(){
    //初始化棋盘格
    init();
    getColor();
    // //在随机两个各自声称的数字
    // generateOneNumber();
    // generateOneNumber();
}


function init(){
    for (var k=111;k<115;k++){
        var gridCell = $("#grid-cell-"+k);
        gridCell.css("top",getPosTop(i,(k-90)));
        gridCell.css("left",getPosLeft(i,(k-90)));
        if (k==111){
            gridCell.css('background-color', "#a0522d");
        }
        else if (k==112){
            gridCell.css('background-color', "#ff1493");
        }
        else if (k==113){
            gridCell.css('background-color', "#5d478b");
        }
        else if (k==114){
            gridCell.css('background-color', "#45d3aa");
        }
    }

    for(var i = 0;i<16;i++){
        for(var j = 0;j<16;j++){
            var gridCell = $("#grid-cell-"+i+"-"+j);
            gridCell.css("top",getPosTop(i,j));
            gridCell.css("left",getPosLeft(i,j));
            if(board[i][j]==0){
                gridCell.css('background-color', "#a0522d");
            }
            else if(board[i][j]==1) {
                gridCell.css('background-color', "#ff1493");
            }
            else if (board[i][j]==2){
                gridCell.css('background-color', "#5d478b")
            }
        }
    }
    //updateBoardView();//通知前端对board二位数组进行设定。
}

function getPosTop(i, j) {
    return 100 + i * 30;
}

function getPosLeft(i, j) {
    return 450 + j * 30;
}






var board = [[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
    [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,2,2,0,0,2,2,0,0,2,2,0,0,0],[0,0,0,2,2,0,0,2,2,0,0,2,2,0,0,0],
    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2]
];
var top = 240;
// var colorID=0;
$(document).ready(function(e){
    newgame();
    // coordinates(ev);
});
// $(document).onclick(function (ev) {
//     coordinates(ev);
// });

var pointX=0;

function newgame(){
    //初始化棋盘格
    init();
    // alert(getColor());
    getColor();
    // //在随机两个各自声称的数字
    // generateOneNumber();
    // generateOneNumber();
}


function init(){
    for (var k=111;k<115;k++){
        var gridCell = $("#grid_cell_"+k);
        gridCell.css("top",getPosTop2(i,(k-115.5)));
        gridCell.css("left",getPosLeft2(i,(k-115.5)));
        if (k==111){
            gridCell.css('background-color', getColorNum(0));
        }
        else if (k==112){
            gridCell.css('background-color', getColorNum(1));
        }
        else if (k==113){
            gridCell.css('background-color', getColorNum(2));
        }
        else if (k==114){
            gridCell.css('background-color', getColorNum(3));
        }
    }

    for(var i = 0;i<16;i++){
        for(var j = 0;j<16;j++){
            var gridCell = $("#grid-cell-"+i+"-"+j);
            gridCell.css("top",getPosTop(i,j));
            gridCell.css("left",getPosLeft(i,j));
            if(board[i][j]==0){
                gridCell.css('background-color', getColorNum(board[i][j]));
            }
            else if(board[i][j]==1) {
                gridCell.css('background-color', getColorNum(board[i][j]));
            }
            else if (board[i][j]==2){
                gridCell.css('background-color', getColorNum(board[i][j]))
            }
        }
    }
    //updateBoardView();//通知前端对board二位数组进行设定。
}

function getPosTop(i, j) {
    return 100 + i * 30;
}

function getPosLeft(i, j) {
    return 450 + j * 30;
}


function getPosTop2(i, j) {
    return 100 + i * 50;
}

function getPosLeft2(i, j) {
    return 450 + j * 50;
}

function getColor() {
    var colorID=0;
    document.onclick=function(ev){
        var oEvent=ev||event;
        //alert(oEvent.clientX+'，'+oEvent.clientY);//     IE浏览器兼容
        pointX=oEvent.clientX;
        //console.log(pointX);
        //setVar().pointX=oEvent.clientX;
        //return oEvent.clientX;
        //alert(thisX);
        // if ((thisX/30)==37){
        //     colorID=1;
        //     alert(colorID);
        //     console.log(colorID);
        // }
        // else if ((thisX/30)==38){
        //     colorIDr=2;
        //     alert(colorID);
        //     // console.log(colorID);
        // }
        // else if ((thisX/30)==39){
        //     colorID==3;
        //     alert(colorID);
        //     //console.log(colorID);
        // }
        //alert(penColor)
    };
    console.log(pointX);
}


function coordinates(event) {
    x = event.x
    y = event.y
    alert("X=" + x + " Y=" + y)
}

var colorID=0;

function changeID(num) {
    colorID= num;
}

function getColorNum(num){
    switch (num){
        case 0:
            return "#a0522d";
            break;
        case 1:
            return "#ff1493";
            break;
        case 2:
            return "#5d478b";
            break;
        case 3:
            return "#45d3aa";
            break;
    }
}

function changeColor(i,j) {
    var gridCell = $("#grid-cell-"+i+"-"+j);
    if(board[i][j] != colorID){
        //alert(colorID);
        gridCell.css('background-color', getColorNum(colorID));
        board[i][j]=colorID;
    }

}


// window.onclick=function (ev) {
//     var grid_cell_111 = document.getElementById("grid_cell_111");
//     var grid_cell_112 = document.getElementById("grid_cell_112");
//     var grid_cell_113 = document.getElementById("grid_cell_113");
//     var grid_cell_114 = document.getElementById("grid_cell_114");
//
//     grid_cell_111.onmousedown = function () {
//         colorID = 0;
//         console.log(colorID);
//     }
//     grid_cell_112.onmousedown = function () {
//         colorID = 1;
//         onsole.log(colorID);
//     }
//     grid_cell_113.onmousedown = function () {
//         colorID = 2;
//         onsole.log(colorID);
//     }
//     grid_cell_114.onmousedown = function () {
//         colorID = 4;
//         onsole.log(colorID);
//     }
// }

// function mousePosition(evt){
//     var xPos,yPos;
//     evt=evt || window.event;
//     if(evt.pageX){
//         xPos=evt.pageX;
//         yPos=evt.pageY;
//     } else {
//         xPos=evt.clientX+document.body.scrollLeft -document.body.clientLeft;
//         yPos=evt.clientY+document.body.scrollTop-document.body.clientTop;
//     }
//     alert(evt.pageX);
//     return [xPos, yPos];
// }

// evt为已知已触发的事件
// var _mousePosition = mousePosition(evt);
// evt.pageX = _mousePosition[0]; // 鼠标的X坐标
// evt.pageY = _mousePosition[1]; // 鼠标的Y坐标
// //alert(evt.pageX);



//
// function updateBoardView(){
//     $(".number-cell").remove();
//     for(var i = 0;i<16;i++){
//         for ( var j = 0; j < 16; j++) {
//             //$("#grid-container").append('<div class="number-cell" id="number-cell-'+i+'-'+j+'"></div>');
//             //var theNumberCell = $('#number-cell-'+i+'-'+j);
//             if(board[i][j] == 0){
//                 theNumberCell.css('width','0px');
//                 theNumberCell.css('height','0px');
//                 theNumberCell.css('top',getPosTop(i,j));
//                 theNumberCell.css('left',getPosLeft(i,j));
//             // }else{
//             //     theNumberCell.css('width','100px');
//             //     theNumberCell.css('hegiht','100px');
//             //     theNumberCell.css('top',getPosTop(i,j));
//             //     theNumberCell.css('left',getPosLeft(i,j));
//             //     //NumberCell覆盖
//             //     theNumberCell.css('background-color',getNumberBackgroundColor(board[i][j]));//返回背景色
//             //     theNumberCell.css('color',getNumberColor(board[i][j]));//返回前景色
//             //     theNumberCell.text(board[i][j]);
//             }
//         }
//     }
// }
