var MAXrow=16;
var MAXcol=10;
var boardID=0;

var top = 240;
// var colorID=0;
$(document).ready(function(e){
    newgame();
    // coordinates(ev);
});
// $(document).onclick(function (ev) {
//     coordinates(ev);
// });

var pointX=0;

function newgame(){
    //初始化棋盘格
    init();
    // alert(getColor());
    // //在随机两个各自声称的数字
    // generateOneNumber();
    // generateOneNumber();
}


function init(){
    for (var k=111;k<115;k++){
        var gridCell = $("#grid_cell_"+k);
        gridCell.css("top",getPosTop2(i,(k-114.5)));
        gridCell.css("left",getPosLeft2(i,(k-114.5)));
        if (k==111){
            gridCell.css('background-color', getColorNum(0));
        }
        else if (k==112){
            gridCell.css('background-color', getColorNum(1));
        }
        else if (k==113){
            gridCell.css('background-color', getColorNum(2));
        }
        else if (k==114){
            gridCell.css('background-color', getColorNum(3));
        }
    }

    for(var i = 0;i<MAXrow;i++){
        for(var j = 0;j<MAXcol;j++){
            var gridCell = $("#grid-cell-"+i+"-"+j);
            gridCell.css("top",getPosTop(i,j));
            gridCell.css("left",getPosLeft(i,j));
            if(board[0][i][j]==0){
                gridCell.css('background-color', getColorNum(board[0][i][j]));
            }
            else if(board[0][i][j]==1) {
                gridCell.css('background-color', getColorNum(board[0][i][j]));
            }
            else if (board[0][i][j]==2){
                gridCell.css('background-color', getColorNum(board[0][i][j]));
            }
            else if (board[0][i][j]==3) {
                gridCell.css('background-color', getColorNum(board[0][i][j]));
            }
        }
    }
}

function getPosTop(i, j) {
    return 100 + i * 30;
}

function getPosLeft(i, j) {
    return 500 + j * 30;
}


function getPosTop2(i, j) {
    return 300 + i * 50;
}

function getPosLeft2(i, j) {
    return 450 + j * 50;
}

var colorID=0;

function changeID(num) {
    colorID= num;
}

function getColorNum(num){
    switch (num){
        case 0:
            return "#a0522d";
            break;
        case 1:
            return "#ff1493";
            break;
        case 2:
            return "#5d478b";
            break;
        case 3:
            return "#45d3aa";
            break;
    }
}

function changeColor(i,j) {
    var gridCell = $("#grid-cell-"+i+"-"+j);
    if(board[boardID][i][j] != colorID){
        //alert(colorID);
        //console.log("colorId:"+colorID);
        gridCell.css('background-color', getColorNum(colorID));
        board[boardID][i][j]=colorID;
    }
}


// function colorBFS(i,j) {
//     boardSign[i][j]=1;
//     //console.log("此时："+'('+i+','+j+')')
//     //console.log(boardSign);
//     if(i<0 || i>=MAXrow || j<0 || j>=MAXcol) {
//         return false;
//     }
//     else {
//         if (board[i][j]==board[i][j-1] && boardSign[i][j-1]==0){
//             colorBFS(i,j-1);
//         }
//         if (board[i][j]==board[i-1][j] && boardSign[i-1][j]==0){
//             colorBFS(i-1,j);
//         }
//         if (board[i][j]==board[i][j+1] && boardSign[i][j+1]==0){
//             colorBFS(i,j+1);
//         }
//         if (board[i][j]==board[i+1][j] && boardSign[i+1][j]==0){
//             colorBFS(i+1,j);
//         }
//      }
//     changeColor(i,j);
//     boardSign[i][j]=0;
// }

function borderJudge(i,j) {
    if (i<0 || i>=MAXrow || j<0 || j>=MAXcol){
        return false;
    }
    else {
        return true;
    }
}

function colorBFS(i,j) {
    boardSign[i][j]=1;
    if (borderJudge(i,j-1) && board[boardID][i][j]==board[boardID][i][j-1] && boardSign[i][j-1]==0){
        colorBFS(i,j-1);
    }
    if (borderJudge(i-1,j) && board[boardID][i][j]==board[boardID][i-1][j] && boardSign[i-1][j]==0){
        colorBFS(i-1,j);
    }
    if (borderJudge(i,j+1) && board[boardID][i][j]==board[boardID][i][j+1] && boardSign[i][j+1]==0){
        colorBFS(i,j+1);
    }
    if (borderJudge(i+1,j) && board[boardID][i][j]==board[boardID][i+1][j] && boardSign[i+1][j]==0){
        colorBFS(i+1,j);
    }
    changeColor(i,j);
    boardSign[i][j]=0;
}

var opMAX=3;
var op=0;

function color(i,j) {
    op+=1;
    colorBFS(i,j);
    // if (isGameover()){
    //     alert("过关啦！");
    //}
}

function isGameover() {
    for (var i=0;i<MAXrow;i++){
        for (var j=0;j<MAXcol;j++){
            if (op<=opMAX){
                if(board[boardID][i][j]==colorID){
                    return true;
                }
                else{
                    return false;
                }
            }
        }
    }
}

// function colorBFS(i,j) {
//     boardSign[j][j]=1;
//     if(i>=0 && i<MAXrow && j>=0 && j<MAXcol && boardSign[i][j]==0){
//         colorBFS(i,j-1);
//         colorBFS(i-1,j);
//         colorBFS(i,j+1);
//         colorBFS(i+1,j);
//     }
//     else {
//         return false;
//     }
//     changeColor(i,j);
//     boardSign[i][j]=0;
// }


// function changeOver() {
//     for (var i=0;i<MAXrow;i++){
//         for (var j=0;j<MAXcol;j++){
//             if(board[i][j]==board[1][1]){
//                 continue;
//             }
//             else {
//                 break;
//             }
//         }
//     }
// }

function updataView() {
    for(var i = 0;i<MAXrow;i++){
        for(var j = 0;j<MAXcol;j++){
            var gridCell = $("#grid-cell-"+i+"-"+j);
            gridCell.css("top",getPosTop(i,j));
            gridCell.css("left",getPosLeft(i,j));
            if(board[boardID][i][j]==0){
                gridCell.css('background-color', getColorNum(board[boardID][i][j]));
            }
            else if(board[boardID][i][j]==1) {
                gridCell.css('background-color', getColorNum(board[boardID][i][j]));
            }
            else if (board[boardID][i][j]==2){
                gridCell.css('background-color', getColorNum(board[boardID][i][j]));
            }
            else if (board[boardID][i][j]==3) {
                gridCell.css('background-color', getColorNum(board[boardID][i][j]));
            }
        }
    }
}

function changeDraw(i) {
    boardID=i;
    updataView();
}
