<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
<title>SweetAlert</title>

<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
<!-- This is what you need -->
<script src="dist/sweetalert-dev.js"></script>
<link rel="stylesheet" href="dist/sweetalert.css">
<!--.......................-->
</head>

<body>
<div class="demo_1"> 
    基本示例：<button>点击这里</button>  
</div> 
<div class="demo_2"> 
    提示成功：<button>点击这里</button>  
</div> 
<div class="demo_3"> 
    提示失败：<button>点击这里</button>  
</div> 
<div class="demo_4"> 
    多参数：<button>点击这里</button>  
</div>

<script type="text/javascript">
$(".demo_1 button").click(function() { 
    swal("这是一个信息提示框!"); 
});

$(".demo_2 button").click(function() { 
    swal("Good!", "弹出了一个操作成功的提示框", "success"); 
});

$(".demo_3 button").click(function() { 
    swal("OMG!", "弹出了一个错误提示框", "error"); 
});

$(".demo_4 button").click(function() { 
    swal({ 
	title: "您确定要删除吗？", 
	text: "您确定要删除这条数据？", 
	type: "warning", 
	showCancelButton: true, 
	closeOnConfirm: false, 
	confirmButtonText: "是的，我要删除", 
	confirmButtonColor: "#ec6c62" 
    }, function() { 
        // $.post(getUrl("Cart/del"), {id: id}, function(data) { 
        //    location.reload(); 
        // }) 
    });
});
</script>
</body>

</html>
